<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyT-Ji-1sF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="96k-YA-iQk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWK-LD-Ll6">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="VbF-Tq-HNr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vyT-Ji-1sF" secondAttribute="trailing" id="30B-iZ-gjU"/>
                            <constraint firstItem="vyT-Ji-1sF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3hU-aM-MaZ"/>
                            <constraint firstAttribute="trailing" secondItem="gWK-LD-Ll6" secondAttribute="trailing" id="8aN-oJ-fyb"/>
                            <constraint firstItem="gWK-LD-Ll6" firstAttribute="top" secondItem="vyT-Ji-1sF" secondAttribute="bottom" constant="50" id="CVU-dr-cQX"/>
                            <constraint firstItem="gWK-LD-Ll6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KWz-1O-WIN"/>
                            <constraint firstItem="vyT-Ji-1sF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KYy-uW-EJi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="gWK-LD-Ll6" id="U0T-06-BUt"/>
                        <outlet property="height" destination="96k-YA-iQk" id="zoa-me-HV8"/>
                        <outlet property="topView" destination="vyT-Ji-1sF" id="r97-sZ-m59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
